<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99FF00"
                android:gravity="center"
                android:padding="20dip"
                android:text="Cell (1,1)" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="Cell (1,2)" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99FF00"
                android:gravity="center"
                android:padding="20dip"
                android:text="Cell (1,3)" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99FF00"
                android:gravity="center"
                android:padding="20dip"
                android:text="Cell (1,3)" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:background="#99FF00"
                android:gravity="center"
                android:padding="20dip"
                android:text="Cell (5,1)" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="3"
                android:background="#99FF00"
                android:gravity="center"
                android:padding="20dip"
                android:text="Cell (5,1)" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingHorizontal="150dp"
        android:paddingVertical="10dp"
        android:scaleType="center"
        android:src="@color/colorPrimary" />

</LinearLayout>